<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.lenovo.bai8_intent_call_sms.MainActivity">

        <Button
            android:id="@+id/btncallphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Phone"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/btnsendsms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send sms"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>