<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chương trình tính chỉ số BMI"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Tên"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Chiều Cao (m)"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cân Nặng (kg)"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tính BMI"
            android:layout_gravity="center"
            android:paddingTop="16dp"/>

        <TextView
            android:id="@+id/tv_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI = "
            android:textSize="16sp"
            android:paddingTop="16dp"/>

        <TextView
            android:id="@+id/tv_diagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuẩn đoán: "
            android:textSize="16sp"
            android:paddingTop="8dp"/>

    </LinearLayout>

</RelativeLayout>